コード スニペット/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/hid_usage.h>
#include <dt-bindings/zmk/hid_usage_pages.h>

// レイヤーの定義
#define DEFAULT_L 0
#define LAYER_1 1
#define LAYER_2 2
#define LAYER_3 3
#define LAYER_4 4 // 元のJSONのLAYER_4 (MEH/HYPR機能を含む)
#define LAYER_5 5
#define LAYER_6 6 // 元のJSONのLAYER_6 (MO(レイヤー6)で参照される)
#define LAYER_7 7
#define LAYER_8 8
#define ALT_SHIFT_L 9 // 0x244A (LAlt + LShift) 用の新しいレイヤー

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = ;
            tapping-term-ms = ;
            quick-tap-ms = ;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // JSONファイルにコンボ定義がないため、元のコンボを保持します。
        // 必要に応じて、JSONのキーマップに基づいて新しいコンボを定義できます。
        a {
            bindings = <&kp ESCAPE>;
            key-positions = <2 1>;
        };

        b {
            bindings = <&kp CLCK>;
            key-positions = <14 15>;
        };

        c {
            bindings = <&kp TAB>;
            key-positions = <2 3>;
        };

        d {
            bindings = <&kp BACKSPACE>;
            key-positions = <10 9>;
        };

        e {
            bindings = <&kp ENTER>;
            key-positions = <22 21>;
        };

        f {
            bindings = <&kp MINUS>;
            key-positions = <19 20>;
        };

        g {
            bindings = <&kp EQUAL>;
            key-positions = <21 20>;
        };

        h {
            bindings = <&sys_reset>;
            key-positions = <1 29>;
        };

        j {
            bindings = <&sys_reset>;
            key-positions = <30 10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // JSONファイルから変換されたレイヤー0 (Default Layer)
        default_layer {
            label = "DEFAULT";
            bindings = <
                // JSONレイヤー0のキーをZMK形式に変換
                // 0x2414 は不明なカスタムキーコード、&noneにマッピング
                // 0x221D: Tap Enter, Hold LShift -> &mt LSHIFT RET
                // 0x281B: Tap Escape, Hold MO(Layer 6) -> &lt LAYER_6 ESC
                // 0x2129: Tap Escape, Hold LCtrl -> &mt LCTRL ESC
                // 0x2213: Tap P, Hold LShift -> &mt LSHIFT P
                // 0x228A: Tap Up Arrow, Hold LShift -> &mt LSHIFT UP
                // 0x224C: Tap Delete, Hold LShift -> &mt LSHIFT DEL
                // 0x244A: Tap Left Arrow, Hold LAlt + LShift -> &lt ALT_SHIFT_L LEFT_ARROW
                // 0x224D: Tap End, Hold LShift -> &mt LSHIFT END
                &none /* Original: 0x2414 */ &kp W &kp E &kp R &kp T &lt 3 A &kp S &kp D &kp F &kp G &mt LSHIFT RET &lt LAYER_6 ESC
                &kp C &kp V &kp B &none &none &mt LCTRL ESC &lt 2 TAB &lt 1 SPACE &mt LSHIFT P &kp O &kp I &kp U
                &kp Y &mt LSHIFT UP &kp L &kp K &kp J &kp H &lt 3 INT5 &kp CAPSLOCK &mt LSHIFT MINUS &kp M &kp N &none
                &none &mt LSHIFT DEL &lt ALT_SHIFT_L LEFT_ARROW &mt LSHIFT END &none &none // JSONは40キー、ZMKは42ポジションのため、最後の2つはnone
            >;
        };

        // JSONファイルから変換されたレイヤー1
        layer_1 {
            label = "LAYER_1";
            bindings = <
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp LALT &kp KP_PLUS &kp KP_MINUS &kp RBRC &kp BSLH &kp LSHIFT &kp KP_ASTERISK
                &kp KP_SLASH &kp SEMICOLON &kp SQT &none &none &kp LCTRL &kp LBRC &kp EQUAL &kp N0 &kp N9 &kp N8 &kp N7
                &kp N6 &none /* 0x244A は default_layer で処理されるため、ここでは none */ &kp PG_DOWN &kp UP &kp PG_UP &kp LS(SLASH) /* S(KC_SLSH) */ &none /* 0x224D は default_layer で処理されるため、ここでは none */ &kp RIGHT &kp DOWN &kp LEFT &kp LS(N1) &none
                &none &kp RCTRL &kp DOT &kp COMMA &none &none // JSONは40キー、ZMKは42ポジションのため、最後の2つは none
            >;
        };

        // JSONファイルから変換されたレイヤー2
        layer_2 {
            label = "LAYER_2";
            bindings = <
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp LALT &kp PG_UP &kp UP &kp PG_DOWN &kp HOME &kp LSHIFT &kp LEFT
                &kp DOWN &kp RIGHT &kp END &none &none &kp RCTRL &kp LSHIFT &kp RALT &kp F10 &kp F9 &kp F8 &kp F7
                &kp F6 &kp F11 &kp C_VOL_UP &kp C_PLAY_PAUSE &kp C_VOL_DN &kp C_MUTE &kp F12 &kp C_NEXT &kp C_STOP &kp C_PREV &kp C_PREV &none
                &none &kp RCTRL &kp RSHIFT &kp RALT &none &none // JSONは40キー、ZMKは42ポジションのため、最後の2つは none
            >;
        };

        // JSONファイルから変換されたレイヤー3
        layer_3 {
            label = "LAYER_3";
            bindings = <
                &kp P /* LCAG(P) - ZMKに直接の同等機能がないため、基本キーにマッピング */ &kp N7 &kp N8 &kp N9 &kp KP_PLUS &kp RET /* LCAG(RET) - ZMKに直接の同等機能がないため、基本キーにマッピング */ &kp N4 &kp N5 &kp N6 &kp KP_MINUS &kp BSPC /* LCAG(BSPC) - ZMKに直接の同等機能がないため、基本キーにマッピング */ &kp N1
                &kp N2 &kp N3 &kp F4 &none &none &kp N0 &kp KP_ASTERISK &kp RSHIFT &kp NUM_LOCK &kp KP_PLUS &kp N9 &kp N8
                &kp N7 &kp RET &kp KP_MINUS &kp N6 &kp N5 &kp N4 &kp O /* RCS(O) - ZMKに直接の同等機能がないため、基本キーにマッピング */ &kp X /* RCS(X) - ZMKに直接の同等機能がないため、基本キーにマッピング */ &kp N3 &kp N2 &kp N1 &none
                &none &kp KP_SLASH &kp KP_ASTERISK &kp N0 &none &none // JSONは40キー、ZMKは42ポジションのため、最後の2つは none
            >;
        };

        // JSONファイルから変換されたレイヤー4
        layer_4 {
            label = "LAYER_4";
            bindings = <
                &mo 0 &mo 1 &mo 2 &mo 3 &mo 4 &kp A /* MEH(A) - ZMKに直接の同等機能がないため、基本キーにマッピング */ &kp S /* MEH(S) - ZMKに直接の同等機能がないため、基本キーにマッピング */ &kp D /* MEH(D) - ZMKに直接の同等機能がないため、基本キーにマッピング */ &kp F /* MEH(F) - ZMKに直接の同等機能がないため、基本キーにマッピング */ &kp G /* MEH(G) - ZMKに直接の同等機能がないため、基本キーにマッピング */ &kp Z /* MEH(Z) - ZMKに直接の同等機能がないため、基本キーにマッピング */ &kp X /* MEH(X) - ZMKに直接の同等機能がないため、基本キーにマッピング */
                &kp C /* MEH(C) - ZMKに直接の同等機能がないため、基本キーにマッピング */ &kp V /* MEH(V) - ZMKに直接の同等機能がないため、基本キーにマッピング */ &kp B /* MEH(B) - ZMKに直接の同等機能がないため、基本キーにマッピング */ &none &none &kp N2 /* MEH(N2) - ZMKに直接の同等機能がないため、基本キーにマッピング */ &kp N3 /* MEH(N3) - ZMKに直接の同等機能がないため、基本キーにマッピング */ &kp N4 /* MEH(N4) - ZMKに直接の同等機能がないため、基本キーにマッピング */ &kp N5 /* MEH(N5) - ZMKに直接の同等機能がないため、基本キーにマッピング */ &kp BSPC &kp KP_PLUS &kp KP_N9 &kp KP_N8
                &kp KP_N7 &kp TAB &kp KP_MINUS &kp KP_N6 &kp N5 &kp N4 &kp KP_ENTER &kp KP_EQUAL &kp KP_N3 &kp KP_N2 &kp KP_N1 &none
                &none &kp KP_SLASH &kp KP_ASTERISK &kp KP_N0 &none &none // JSONは40キー、ZMKは42ポジションのため、最後の2つは none
            >;
        };

        // JSONファイルから変換されたレイヤー5
        layer_5 {
            label = "LAYER_5";
            bindings = <
                &mt LGUI N6 /* MT(MOD_LGUI | MOD_RGUI,N6) - ZMK &mtは1つのモディファイアのみを受け入れるため、LGUIにマッピング */ &mt LGUI N4 /* MT(MOD_LGUI | MOD_RGUI,N4) */ &kp E /* HYPR(E) - ZMKに直接の同等機能がないため、基本キーにマッピング */ &kp R /* HYPR(R) */ &kp T /* HYPR(T) */ &mt LGUI N8 /* MT(MOD_LGUI | MOD_RGUI,N8) */ &mt LGUI ESC /* MT(MOD_LGUI | MOD_RGUI,ESC) */ &kp D /* HYPR(D) */ &kp F /* HYPR(F) */ &kp G /* HYPR(G) */ &mt LGUI N0 /* MT(MOD_LGUI | MOD_RGUI,N0) */ &mt LGUI N3 /* MT(MOD_LGUI | MOD_RGUI,N3) */
                &kp C /* HYPR(C) */ &kp V /* HYPR(V) */ &kp B /* HYPR(B) */ &kp N1 /* HYPR(N1) */ &kp N2 /* HYPR(N2) */ &kp N3 /* HYPR(N3) */ &kp N4 /* HYPR(N4) */ &kp N5 /* HYPR(N5) */ &none &none &none &kp TAB /* A(TAB) - ZMKに直接の同等機能がないため、基本キーにマッピング */
                &kp F4 /* A(F4) */ &none &none &none &kp T /* C(T) */ &kp W /* C(W) */ &none &none &none &kp TAB /* C(TAB) */ &kp TAB /* RCS(TAB) - ZMKに直接の同等機能がないため、基本キーにマッピング */ &none
                &none &none &kp RBRC /* MEH(RBRC) - ZMKに直接の同等機能がないため、基本キーにマッピング */ &df 0 &kp LBRC /* MEH(LBRC) - ZMKに直接の同等機能がないため、基本キーにマッピング */ &none // JSONは40キー、ZMKは42ポジションのため、最後の2つは none
            >;
        };

        // JSONファイルから変換されたレイヤー6
        layer_6 {
            label = "LAYER_6";
            bindings = <
                &kp Q /* LCAG(Q) - ZMKに直接の同等機能がないため、基本キーにマッピング */ &kp F21 &kp F22 &kp F23 &kp F24 &kp A /* LCAG(A) - ZMKに直接の同等機能がないため、基本キーにマッピング */ &kp F17 &kp F18 &kp F19 &kp F20 &kp Z /* LCAG(Z) - ZMKに直接の同等機能がないため、基本キーにマッピング */ &kp F13
                &kp F14 &kp F15 &kp F16 &none &none &none &df 0 &none &kp KP_DOT &kp KP_N9 &kp KP_N8 &kp KP_N7
                &kp KP_PLUS &kp KP_N0 &kp KP_N6 &kp N5 &kp N4 &kp KP_MINUS &kp BSPC &kp KP_N3 &kp KP_N2 &kp KP_N1 &kp KP_ASTERISK &none
                &none &kp KP_ENTER &none &none &none &none // JSONは40キー、ZMKは42ポジションのため、最後の2つは none
            >;
        };

        // JSONファイルから変換されたレイヤー7 (KC_TRNSのみのレイヤー)
        layer_7 {
            label = "LAYER_7";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans // JSONは40キー、ZMKは42ポジションのため、最後の2つは none
            >;
        };

        // JSONファイルから変換されたレイヤー8 (KC_TRNSと特定のLT/TTのレイヤー)
        layer_8 {
            label = "LAYER_8";
            bindings = <
                &trans &trans &lt 3 SPACE &lt 1 SPACE &lt 1 SPACE &trans &trans &trans &tt 1 &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &lt 1 SPACE &lt 1 SPACE
                &lt 1 SPACE &lt 1 SPACE &lt 1 SPACE &trans &trans &trans &trans &trans // JSONは40キー、ZMKは42ポジションのため、最後の2つは none
            >;
        };

        // 0x244A (LAlt + LShift) のホールド動作のための新しいレイヤー
        alt_shift_layer {
            label = "ALT_SHIFT_L";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &kp LALT &kp LSHIFT &trans &trans &trans &trans // 任意のキー位置にLAltとLShiftを配置
            >;
        };
    };
};

