/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        a {
            bindings = <&kp ESCAPE>;
            key-positions = <2 1>;
        };

        b {
            bindings = <&kp CLCK>;
            key-positions = <14 15>;
        };

        c {
            bindings = <&kp TAB>;
            key-positions = <2 3>;
        };

        d {
            bindings = <&kp BACKSPACE>;
            key-positions = <10 9>;
        };

        e {
            bindings = <&kp ENTER>;
            key-positions = <22 21>;
        };

        f {
            bindings = <&kp MINUS>;
            key-positions = <19 20>;
        };

        g {
            bindings = <&kp EQUAL>;
            key-positions = <21 20>;
        };

        h {
            bindings = <&sys_reset>;
            key-positions = <1 29>;
        };

        j {
            bindings = <&sys_reset>;
            key-positions = <30 10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "0";
            bindings = <
&kp ESC       &kp Q  &kp W  &kp E       &kp R         &kp T                     &kp Y                   &kp U           &kp I                     &kp O    &kp P     &kp BSPC
&kp CAPSLOCK  &mt LALT A &kp S  &kp D       &kp F         &kp G                     &kp H                   &kp J           &kp K                     &kp L    &mt LSHIFT INT4  &kp RET
&kp TAB       &mt LSHIFT Z  &mt LGUI X  &kp C       &kp V         &kp B                     &kp N                   &kp M           &kp MINUS                  &kp CAPSLOCK  &lt 3 INT5  &kp RSHFT
                                        // 左キーボードの一番下の行の3つのキーをESC, TAB, Spaceに変更
                                        &mt LCTRL ESC    &lt 2 TAB    &lt 1 SPACE          &lt 1 RET  &lt 2 BSPC  &mt LSHIFT DEL
            >;
        };

 number_layer {
            label = "1";
            bindings = <
&none  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &none
&none  &kp LALT  &kp KP_PLUS   &kp KP_MINUS  &kp JP_LBRC  &kp JP_RBRC    &kp LS(N1)  &kp PGUP  &kp UP  &kp PGDN  &mt LALT HOME  &none
&none  &kp LSHIFT   &kp KP_ASTERISK   &kp KP_SLASH   &kp SCLN   &kp SQT     &kp LS(SLASH)  &kp LEFT   &kp DOWN  &kp RIGHT   &mt LSHIFT END   &none
&kp RCTRL  &kp JP_AT   &kp EQUAL     &kp COMMA   &kp DOT  &kp RCTRL
            >;

        };

        bt_layer {
            label = "2";
            bindings = <
&none      &kp F1    &kp F2     &kp F3    &kp F4    &kp F5      &kp F6  &kp F7  &kp F8 &kp F9  &kp F10  &none
&none         &kp RALT        &kp LEFT_ARROW  &kp DEL       &kp RIGHT     &bt BT_CLR      &none       &kp C_VOL_UP       &kp C_PLAY_PAUSE       &kp C_VOL_DN       &kp F11      &none
&bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2    &bt BT_SEL 1  &bt BT_SEL 0  &bootloader     &none       &kp C_VOL_UP       &kp C_PLAY_PAUSE       &kp C_VOL_DN       &kp F12       &none
                                            &kp RCTRL         &kp RSHIFT       &kp RALT           &kp RALT       &kp RSHIFT       &kp RCTRL
            >;
        };

        arrow_layer {
            label = "3";
            bindings = <
&none  &none          &kp UP_ARROW    &none       &sys_reset  &none    &none  &none  &none  &none  &none  &none
&none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT   &none       &none    &none  &none  &none  &none  &none  &none
&none  &none          &none           &none       &none       &none    &none  &none  &none  &none  &none  &none
                                        &none       &none       &none    &none  &none  &none
            >;
        };
    };
};
