/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q    &kp W    &kp E    &kp R    &kp T
                &kp A    &kp S    &kp D    &kp F    &kp G
                &kp Z    &kp X    &kp C    &kp V    &kp B
                &kp ESC  &kp TAB &kp SPACE

                &kp Y    &kp U    &kp I    &kp O    &kp P
                &kp H    &kp J    &kp K    &kp L    &kp ENTER
                &kp N    &kp M    &kp COMMA &kp DOT &kp SLASH
                &kp BSPC &kp LALT &kp LGUI
            >;
        };

        number_layer {
            bindings = <
                &kp N1   &kp N2   &kp N3   &kp N4   &kp N5
                &none    &none    &none    &none    &none
                &none    &none    &none    &none    &none
                &none    &none    &none

                &kp N6   &kp N7   &kp N8   &kp N9   &kp N0
                &none    &none    &none    &none    &none
                &none    &none    &none    &none    &none
                &none    &none    &none
            >;
        };

        bt_layer {
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                &none         &none         &none         &none         &none
                &none         &none         &none         &none         &none
                &none         &none         &none

                &bt BT_CLR    &none         &none         &none         &none
                &none         &none         &none         &none         &none
                &none         &none         &none         &none         &none
                &none         &none         &none
            >;
        };

        arrow_layer {
            bindings = <
                &none          &none         &kp UP_ARROW    &none       &none
                &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT     &none       &none
                &none          &none         &none          &none       &none
                &none          &none         &none

                &none          &none         &none          &none       &none
                &none          &none         &none          &none       &none
                &none          &none         &none          &none       &none
                &none          &none         &none
            >;
        };
    };
};
